{
  "name": "rki-covid-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@now/node": "^1.8.4"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "cheerio": "^1.0.0-rc.3"
  }
}
